/*
	This comment is to print it into CSS file.
	Useful for licenses and WordPress themes
.foo
	// Next comment is stylelint control comment to disable certain rules in sources
	color: #000 // stylelint-disable-line color-no-hex
	// You can disable rules in next line instead on end-of-line comment, like this:
	// stylelint-disable-next-line color-no-hex
	color: #000aaa22 // stylelint-enable color-no-invalid-hex
	// You can enable additional rules like previous line
// You can disable a block just with two lines:
//.bar
	color: blue
	// this code is into a comment of //.bar, too
